# Emb-Joy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pregnancyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pregnancyapp/: AppComponents.kt  MainActivity.kt  MainComposable.kt  NavBar.kt  PregApplication.kt  Welcome_page.kt
app/src/main/java/com/example/pregnancyapp/aichat/: ApiKeys.kt  ChatScreen.kt  ChatState.kt  ChatUiEvent.kt  ChatViewModel.kt
app/src/main/java/com/example/pregnancyapp/authentication_logic/: AuthService.kt  AuthViewModel.kt  Journal.kt  User.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/pregnancyapp/authentication_logic/relations/: UserAndJournal.kt
app/src/main/java/com/example/pregnancyapp/calendar/: CalendarScreen.kt  CalendarUiModel.kt  CalendarViewModel.kt
app/src/main/java/com/example/pregnancyapp/data/: Chat.kt  ChatData.kt
app/src/main/java/com/example/pregnancyapp/login_register/: LoginPage.kt  LoginPageRouter.kt
app/src/main/java/com/example/pregnancyapp/login_register/components/: AppComponents.kt
app/src/main/java/com/example/pregnancyapp/login_register/screens/: SignUpScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/example/pregnancyapp/pages/: CheckUpQuestions.kt  CheckUpQuestionsViewModel.kt  FailPregnancyQuestion.kt  FirstPregnancyQuestion.kt  FloatingActionButton.kt  JournalScreen.kt  LoginPage.kt  LogoWelcomePage.kt  MedicalData.kt  MommyQuestionnairePage.kt  NumOfFailedPregancies.kt  NumOfPregnancies.kt  PersonalData.kt  PersonalDataViewModel.kt  PreExistingMedConditions.kt  Profile.kt  Register.kt  SignUpPage.kt  WelcomePage.kt  WelcomePageViewModel.kt  Welcome_page.kt
app/src/main/java/com/example/pregnancyapp/questionnaire/: QuestionViewModel.kt  QuestionnaireDao.kt  QuestionnaireData.kt  UserRepository.kt
app/src/main/java/com/example/pregnancyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bell.xml
app/src/main/res/drawable-nodpi/: bot_icon.xml  bot_icon_active.xml  bot_online_dot.xml  embryo_journey_text.xml  gemini_text.xml  online_text_bot.xml  profile_active.xml  profile_nonactive.xml  profile_pic.xml  union.xml  union_active.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pregnancyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
